<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hatter.css">
    <title>Művészetek</title>
</head>
<body>
    <a href="fooldal.html">Főoldal</a>
    <ul> 
        <li>
             <b>ZENEMŰVÉSZET </b> •Komolyzene •Jazz zene •Népzene •Könnyűzene <br>
             <a href="zene.html" target="_blank"><button>Klasszikus zongora darabok, zenekari művek</button></a>
        </li>
        <li>
            <b>TÁNCMŰVÉSZET </b> •Klasszikus Balett •Társastánc •Modern tánc •Magyar néptánc <br>
            <a href="tanc.html"><button>Tánc</button></a> 
        </li>
        <li>
            <b>KÉPZŐMŰVÉSZET </b> •Rajz •Festészet•Fotózás •Szobrászat 
        </li>
        <li>
            <b>MŰVÉSZETTÖRTÉNET</b>
                  <br>
          <u></u> Művészettörténeti korok </u>  <br>
            • Romanika
            • Gótika
            • Reneszánsz
            • Manierizmus
            • Barokk
            • Klasszicizmus
            • Romantika
            • Realizmus
            • Historizmus <br>
            • Klasszikus modernség 
                  <br>
                ◦ Szimbolizmus
                  <br>
                ◦ Naturalizmus
                  <br>
                ◦ Impresszionizmus
                  <br>
                ◦ Szecesszió
                  <br>
            • A 20. század művészete 
            <br>
                ◦ avantgárd
            <br>
                ◦ neoklasszicizmus
    
        </li>
    </ul>
</body>

</html>


